spring.application.name=linkx
server.port = 8085
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#MySQL ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/linkx_db?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=shh
spring.datasource.password=0000


#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mjc.linkx

#mustache
spring.mustache.enabled=true
spring.mustache.charset=UTF-8
spring.mustache.suffix=.html
spring.mustache.check-template-location=true

#Spring Security ?? ?? ???
logging.level.org.springframework.security=DEBUG

# ?? ??? ?? ????
spring.devtools.restart.enabled=false

# Spring Cache \uC0AC\uC6A9
spring.cache.type=caffeine

# Caffeine \uCE90\uC2DC \uC124\uC815 (\uCE90\uC2DC \uD06C\uAE30\uC640 \uB9CC\uB8CC \uC2DC\uAC04)
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m
