spring.application.name=linkx
server.port = 8085
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#MySQL ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/linkx_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=phh1569
spring.datasource.password=jangar0423!

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mjc.linkx

#mustache
spring.mustache.enabled=true
spring.mustache.charset=UTF-8
spring.mustache.suffix=.html
spring.mustache.check-template-location=true

#Spring Security ?? ?? ???
logging.level.org.springframework.security=DEBUG


